<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Введите Ваши данные</string>
  </property>
  <widget class="QPushButton" name="StartTest">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>290</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Начать тестирование</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>311</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Зарегистрируйтесь</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>291</width>
      <height>195</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="NameLabel">
       <property name="text">
        <string>Фамилия, Имя, Отчество</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="NameField"/>
     </item>
     <item>
      <widget class="QLabel" name="SchoolLabel">
       <property name="text">
        <string>Учебное заведение</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="SchoolField"/>
     </item>
     <item>
      <widget class="QLabel" name="GroupLabel">
       <property name="text">
        <string>Номер класса/Группы</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="GroupField"/>
     </item>
     <item>
      <widget class="QLabel" name="StudLabel">
       <property name="text">
        <string>Номер студенческого</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="NameField_3"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>311</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Выберите тест</string>
   </property>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="NameField_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
